.card.about > .details {
  padding: 4rem;
  gap: 0;
}

.card.about hr {
  border: solid 2px var(--bg-50);
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.card.about .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 0;
  gap: 4rem;
  margin-right: -3rem;
  width: 100%;
}

.card.about h2 {
  background: var(--bg-gradient-dark);
  color: var(--text-950);
  width: fit-content;
  padding: 0.25em 0.5em;
  line-height: 1em;
}

.card.about .hero .bio {
  font-size: 1.25rem;
  line-height: 1.5em;
  color: var(--text-400);
}

.card.about .hero .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: min(100%, 400px);
}

.card.about .hero .profile-wrapper {
  display: flex;
  align-items: flex-end;
  min-height: 450px;
}

.card.about .hero img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: bottom;
  display: block;
}

.card.about .hero > h2 {
  font-weight: 900;
}

.card.about .skills {
  display: flex;
  flex-direction: column;
}

.card.about .skills > ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card.about .skills > ul li {
  border: solid 2px var(--bg-50);
  border-radius: 1rem;
  height: 200px;
  display: flex;
  padding: 1rem 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all ease 0.25s;
  overflow: hidden;
}

.card.about .skills > h3 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card.about .skills > ul li h5 {
  font-size: 1.75rem;
  margin-top: 3.5rem;
  z-index: 1;
  font-weight: 600;
  transition: all ease 0.25s;
}

.card.about .skills > ul li:hover h5 {
  font-size: 1.5rem;
  margin-top: 0rem;
}

.card.about .skills > ul li p {
  max-height: 0px;
  overflow: hidden;
  margin-bottom: -1rem;
  transition: all ease 0.25s;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5rem;
  margin-top: 0.5rem;
  opacity: 0%;
  z-index: 1;
}

.card.about .skills > ul li:hover p {
  max-height: 150px;
  margin-bottom: 0;
  opacity: 100%;
}

.card.about .skills > ul li .icon {
  z-index: 1;
  position: absolute;
  top: 50%;
  right: 50%;
  scale: 1.5;
  transform: translate(37.5%, -60%);
  transition: all ease 0.25s;
}

.card.about .skills > ul li:hover .icon {
  top: 1rem;
  transform: translate(0, 0);
  right: 1rem;
  scale: 1;
}

.card.about .skills > ul li::before {
  position: absolute;
  top: -1px;
  left: 0;
  height: 101%;
  width: 101%;
  content: "";
  transform: translateY(100%);
  transition: transform ease 0.25s;
  z-index: 0;
}

.card.about .skills > ul li:hover {
  color: var(--text-950);
}

.card.about .skills > ul li:hover:before {
  transform: translateY(0px);
}

.card.about .skills > ul li.unity::before,
.card.about .skills > ul li.inkscape::before {
  background-color: black;
  background: linear-gradient(hsl(0, 0%, 15%), 15%, black);
}

.card.about .skills > ul li.unity:hover,
.card.about .skills > ul li.inkscape:hover {
  border-color: transparent;
  scale: 1.025;
}

.card.about .skills > ul li.spring::before {
  background-color: #77bc1f;
  background: linear-gradient(hsl(86, 72%, 58%), 15%, #77bc1f);
}

.card.about .skills > ul li.spring:hover {
  border-color: transparent;
  scale: 1.025;
}

.card.about .skills > ul li.angular::before {
  background-color: #e23237;
  background: linear-gradient(oklch(74.77% 0.21112 25.199), 15%, #e23237);
}

.card.about .skills > ul li.angular:hover {
  border-color: transparent;
  scale: 1.025;
}

.card.about .skills > ul li.react::before {
  background-color: #1bacc6;
  background: linear-gradient(oklch(83.622% 0.11631 214.189), 15%, #1bacc6);
}

.card.about .skills > ul li.react:hover {
  border-color: transparent;
  scale: 1.025;
}

.card.about .skills > ul li.pytorch::before {
  background-color: #ee4c2c;
  background: linear-gradient(oklch(79.051% 0.2037 33.073), 15%, #ee4c2c);
}

.card.about .skills > ul li.pytorch:hover {
  border-color: transparent;
  scale: 1.025;
}

.card.about.loader .details {
  gap: 1.5rem;
  width: 50%;
}

.card.about.loader .skeleton-heading {
  position: relative;
  width: min(100%, 300px);
  height: 4rem;
  background-color: var(--text-750);
}

@media (max-width: 1700px) {
  .card.about .hero {
    display: block;
    margin-right: 0rem;
  }

  .card.about.loader .details {
    width: 100%;
  }

  .card.about .hero img {
    height: 450px;
    margin-left: auto;
  }

  .card.about .skills > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .card.about .skills > ul {
    display: flex;
    flex-direction: column;
  }

  .card.about .hero .profile-wrapper {
    min-height: 300px;
  }
}

@media (max-width: 650px) {
  .card.about > .details {
    padding: 1.5rem;
  }

  .card.about .profile-wrapper {
    overflow: hidden;
  }
  .card.about .hero img {
    max-width: inherit;
    height: 300px;
    object-position: center;
  }

  .card.about .skills > ul li {
    padding: 1rem;
  }
  .card.about .skills > ul li p {
    line-height: 1.25rem;
  }
}
