.card.card.journal hr {
  border-color: var(--bg-850);
}

.journal {
  position: relative;
}

.journal > .app-icon {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 300px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -75%);
  background-color: white;
  border-radius: 50%;
  padding: 1rem;
}

.journal > .app-icon > img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
}

.journal > .app-icon::after {
  box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.4);
  content: "";
  display: flexbox;
  position: absolute;
  top: 1rem;
  left: 1rem;
  bottom: 1rem;
  right: 1rem;
  border-radius: 50%;
}

#back-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: fit-content;
  padding: 0.5rem 1.5rem;
  border: none;
  background-color: var(--accent-600);
  color: white;
  border-radius: 0.5em;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 10px rgba(0, 0, 0, 0.4);
  animation: fly-left 0.5s;
  margin-top: -1rem;
}

#back-btn > p {
  font-size: 1.5rem;
}

#back-btn:hover {
  background-color: var(--accent-650);
}

#back-btn:active {
  background-color: var(--accent-700);
}

.banner {
  width: 100%;
  height: 300px;
  background-color: var(--bg-150);
  border: none;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}

.banner > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.journal .featured-imgs {
  border-radius: 0.5rem;
  margin: 2rem 0rem 1rem 0rem;
}

.card.journal > .details {
  padding: 2rem 6rem 2rem 2rem;
  gap: 2rem;
}

.card.journal > .details > .categories {
  margin-bottom: -1rem;
}

.sub-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  line-height: 1.5rem;
}

.sub-section h4 {
  margin-bottom: 0.5rem;
}

.sub-section ul {
  display: flex;
  flex-direction: column;
  list-style: square;
  padding-left: 1rem;
  gap: 0.5rem;
  max-width: min(100%, 700px);
  text-align: justify;
}

.card.journal p a {
  text-decoration: none;
  color: var(--accent-600);
}

@media (max-width: 1400px) {
  .card.journal > .details {
    padding: 4rem 2rem 2rem 2rem;
  }
}

@media (max-width: 850px) {
  .card.journal .banner {
    height: 200px;
  }

  .journal > .app-icon {
    width: 200px;
    height: 200px;
    top: 200px;
  }
}

@media (max-width: 650px) {
  .card.journal > .details {
    padding: 4rem 1.5rem 1.5rem 1.5rem;
  }

  #back-btn {
    margin-top: 0;
  }
}
